export enum DUIFormActionType {
    SUBMIT = "SUBMIT",
    SEARCH = "SEARCH",
    CLEAR = "CLEAR",
    REDIRECT = "REDIRECT",
    OPEN_POPUP = "OPEN_POPUP",
    CALL_ACTION_FOR_ID = "CALL_ACTION_FOR_ID",
    DOWNLOAD = "DOWNLOAD",
    OPEN_CUSTOM_POPUP = "OPEN_CUSTOM_POPUP",
    CANCEL = "CANCEL",
    EXPORT = "EXPORT",
    CUSTOM_ACTION = "CUSTOM_ACTION"
}