export enum DUIFormControlType {
    TEXT_INPUT = "TEXT_INPUT",
    TEXT_AREA = "TEXT_AREA",
    DATE_PICKER = "DATE_PICKER",
    DROPDOWN = "DROPDOWN",
    AUTOCOMPLETE = "AUTOCOMPLETE",
    CHECKBOX = "CHECKBOX",
    DROPDOWN_SELECT = "DROPDOWN_SELECT",
    DROPDOWN_SEARCH = "DROPDOWN_SEARCH",
    FILE = "FILE",
    RADIO_BUTTON = "RADIO_BUTTON",
    ACTION_BUTTON = "ACTION_BUTTON",
    TABLE = "TABLE",
    PDF = "PDF"
}
